WEB_PORT=8078
YT_REGEX = "(http(s)?:\/\/)?(www.)?(?:youtube\.com\/\S*(?:(?:\/e(?:mbed))?\/|watch\?(?:\S*?&?v=))|youtu\.be\/)([a-zA-Z0-9_-]{6,11})"
CORS_ORIGIN="*"
FFMPEG_LOCATION="D:\\Software\\FFMPEG\\bin"